/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "cldb",
			"database_name": "cldb",
			"database_id": "942aa0c7-4ecf-4cf3-9479-24b25ca9e1c4",
			"remote": true
		},
	],
	"r2_buckets": [
		{
			"binding": "files",
			"bucket_name": "creascentlearning"
		}
	]
}